server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user
#扫面到com.aneter.gmall后面的也能访问
spring.dubbo.base-package=com.aneter.gmall
spring.dubbo.registry.address=192.168.153.135:2181

#ApplicationConfig appConfig =new ApplicationConfig();

#appConfig.setQosEnable(false);


logging.level.root=info