server.port=8070


spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user
#扫面到com.aneter.gmall后面的也能访问同时在controller也要扫描这个路径。
#因为dubbo的机制路径不一致会出问题（服务调用失败）
spring.dubbo.base-package=com.aneter.gmall
spring.dubbo.registry.address=192.168.153.135:2181


#controller访问service，如果我们在service打上debug断点，然后迟迟没有给control回馈信息，control会误以为超时
#会每隔一秒问一遍三遍之后在确定是超时，zookeeper的频率是2秒。3秒的机会不会出现访问错误的问题
#spring.dubbo.consumer.timeout=10000
#spring.dubbo.consumer.check=true   consumer启动的时候必须要求web是启动的
#spring.dubbo.consumer.check=false

logging.level.root=info

#socket.bind(new InetSocketAddress(port));